    // Query para o relatório simplificado
    cQry := " SELECT "
    cQry += "        B1_COD,"
    cQry += "        B1_DESC,"
    cQry += "        B1_XMED,"
    cQry += "        B1_GRUPO,"
    cQry += "        BM_DESC,"
    cQry += "        B1_XMARKUP,"
    cQry += "        DA1_PRCVEN,"
    cQry += "        DA1_XCUSTO,"
    cQry += "        DA1_XMARPR,"
    cQry += "        DA1_XMARCS"    
    cQry += "  FROM SIGA.DA1030 DA1"
    cQry += "      INNER JOIN SIGA.SB1030 SB1 ON B1_FILIAL = ' ' "
    cQry += "                   AND B1_COD = DA1_CODPRO"
    cQry += "                   AND SB1.D_E_L_E_T_ = ' '"
    cQry += "      INNER JOIN SIGA.SBM200 SBM ON BM_FILIAL = ' '"
    cQry += "                   AND BM_GRUPO = B1_GRUPO"
    cQry += "                   AND SBM.D_E_L_E_T_ = ' '"
    cQry += "    WHERE DA1_FILIAL = ' ' AND"
    cQry += "     DA1.D_E_L_E_T_ = ' ' AND"
    cQry += "     DA1_CODTAB = '" + cTabGer + "'"
    cQry += " AND B1_GRUPO >= '" + cGrupoDe + "'"
    cQry += " AND B1_GRUPO <= '" + cGrupoAte + "'"
    cQry += " AND B1_COD >= '" + cProdDe + "'"
    cQry += " AND B1_COD <= '" + cProdAte + "'"
    If lDiferanca
        cQry += " and (DA1_PRCVEN <> DA1_XMARPR or DA1_XCUSTO <> DA1_XMARCS)"
    EndIf
    cQry += "    ORDER BY B1_COD"
