If ( SubStr(cCodigo, 1, 6) == "201011" .OR. SubStr(cCodigo, 1, 6) == "201021" ) .OR. ;
   ( cCodigo == "1040140003" .OR. ;
     cCodigo == "1040140086" .OR. ;
     cCodigo == "1040140088" .OR. ;
     cCodigo == "1040140089" .OR. ;
     cCodigo == "1040140090" .OR. ;
     cCodigo == "1040140091" .OR. ;
     cCodigo == "1040140097" )

    cWsEspuma := "S"
Else
    cWsEspuma := "N"
EndIf

If ( cWsEspuma == "N" ) .OR. ;
   ( SubStr(cCodigo, 1, 1) == "0" ) .OR. ;
   ( SubStr(cCodigo, 1, 6) == "201030" )

    nVlCusto2 := nVlTotalCusto * 1.05
Else
    nVlCusto2 := ( nVlTotalCusto * 1.05 ) * 1.05
EndIf
